<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
<script type="text/javascript" src="js/swipeview.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<title>Document</title>
	<style type="text/css">
	body{
		margin: 0 0 0 0;
	}
	ul{
		padding: 0 0 0 0;
	}
        #carousel{
            margin-top: 0.5em;
        }
        .carousel_paging2 {
            border-radius: 10px;
            
            background: #ccc;
            width: 10px;
            height: 10px;
            display:inline-block;
        }

        .carousel_paging2_selected {
            border-radius: 10px;
            background: #000;
            width: 10px;
            height: 10px;
            display:inline-block;
        }

        .spacer {
            width: 10px;
            float: left;
        }
        .carousel_content {
            -webkit-transform: translate3d(0, 0, 0);
        }
        .carousel_button{
            top: 182px;
            position: absolute;
            right: 2px;
            width: 70px !important;
            z-index: 1000;
        }
        #carousel div img{
            width: 100%;
            height: 100%;
            display: block;
        }
        </style>
<!--幻灯JS start-->
<style type="text/css">
    .topnews{
        margin-top: 50px;
        width: 100%;
        

    }
    .topnews ul{
    	list-style: none;
    	margin-left: 10px;

    }
    .topnews ul li{
        position: relative;
        padding: 10px 0;
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #efefef;
    }
    .topnews ul li img{
        float:left;
        height: 60px;
        width: 80px;
        display: inline;
    }
    .topnews ul li div{
        padding-left: 10px;
        float:left;
        height: 70px;
        width: 60%;
        display: inline;
         overflow: hidden;
    }
    .bigfont{
        margin: 0 0 0 0 !important;
        overflow: hidden;
        line-height: 1.3em!important;
        font-size: 1.3em !important;
    }
    .p_cont{
        font-size: 0.8em !important;
        margin: 0 0 0 0 !important;
        color: #808080;
    }
    .skim{
        position: absolute;
        bottom: 0px;
        right: 0px;
        color: #000;
        font-size: 0.8em !important;
    }
    .newswrap{
       
    }

    .navs{

        list-style: none;
        width: 100%;
        height: 40px;
        background-color: #eee;
        border-top: solid 1px #cecece;
        margin-bottom: 10px;
    }
    .navs li{

        margin-right: 3%;
        float: left;
        font-size: 1em;
        line-height: 2.5em;
    }
    .heightlight{
        margin-left: 1%;
        line-height: 2 !important;
        font-size: 1.3em !important;
        margin-right: 5%;
        color: #4d86c6;
    }
    .infos{
    	margin-left: 10px;
        list-style: none;
    }
    .infos li{
        list-style: none;
        border-bottom: 1px dashed #999;
        height: 35px;
        width: 100%;
    }
    .infos li a{
        width: 100%;
        display: block;
        text-decoration: none;
        font-size: 20px;
        line-height: 35px;
        height: 35px;
        color: #000;
    }
    .loadmore{
        margin-top: 10px;
        text-align: center;
        width: 100%;
        height: 30px;
        display: block;
        background-color: #eee;
        line-height: 30px;
        text-decoration: none;
        color: #000;
    }
        #wrapper {
        	margin-top: 10px;
    width:100%;
    min-width:320px;
    height:200px;
    background:#ddd;
    border-top:1px solid #aaa;
    border-bottom:1px solid #aaa;
}
	#header{
		position: relative;
		width: 100%;
		height: 50px;
		background-color: #000;
		position: fixed;
		top: 0px;
		z-index: 10000;
		background-color: #4d86c6;
		text-align: center;
		font-size: 25px;
		line-height: 50px;
		color: #fff;

	}
	


</style>

</head>
<body>
			<div id="header">
				华农新闻
			</div>
            <div class="topnews">
                <ul>
                    <li>
                        <img src="images/1.png">
                        <div>
                            <p class="bigfont">华农LOL大赛</p>
                            <p class="p_cont">使用条件:人物飞升且“倾国倾城”技能达到120级 消耗:60点魔法 飞花摘叶 功效:吸取对方多人魔法为我方队员所使用 使用条件:人物飞升且“清歌妙舞”技</p>
                        </div>
                        <span class="skim">10浏览</span>
                    </li>
                    <li>
                        <img src="images/1.png">
                        <div>
                            <p class="bigfont">华农LOL大赛</p>
                            <p class="p_cont">使用条件:人物飞升且“倾国倾城”技能达到120级 消耗:60点魔法 飞花摘叶 功效:吸取对方多人魔法为我方队员所使用 使用条件:人物飞升且“清歌妙舞”技</p>
                        </div>
                        <span class="skim">10浏览</span>
                    </li><li>
                        <img src="images/1.png">
                        <div>
                            <p class="bigfont">华农LOL大赛</p>
                            <p class="p_cont">使用条件:人物飞升且“倾国倾城”技能达到120级 消耗:60点魔法 飞花摘叶 功效:吸取对方多人魔法为我方队员所使用 使用条件:人物飞升且“清歌妙舞”技</p>
                        </div>
                        <span class="skim">10浏览</span>
                    </li><li>
                        <img src="images/1.png">
                        <div>
                            <p class="bigfont">华农LOL大赛</p>
                            <p class="p_cont">使用条件:人物飞升且“倾国倾城”技能达到120级 消耗:60点魔法 飞花摘叶 功效:吸取对方多人魔法为我方队员所使用 使用条件:人物飞升且“清歌妙舞”技</p>
                        </div>
                        <span class="skim">10浏览</span>
                    </li>
                   
                </ul>
            </div>
            <!--end topnews-->
            <!-- -->
            <div class="newswrap">
                    <ul class="navs">
                    <li class=
                    "heightlight">新闻中心</li>
                    <li>媒体华农</li>
                    <li>校园通告</li>
                    <li>校园快讯</li>
                    </ul>
               <article>
                <ul class="infos">    
                    <li><a href="">校园快讯校园快讯</a></li>
                    <li><a href="">校园快讯校园快讯</a></li>
                    <li><a href="">校园快讯校园快讯</a></li>
                    <li><a href="">校园快讯校园快讯</a></li>
                    <li><a href="">校园快讯校园快讯</a></li>
                </ul>
                </article>
                <a href="" class="loadmore">加载更多</a>
            </div>
            <div id="wrapper"></div>
            <script type="text/javascript">
var carousel,
    el,
    i,
    page,
    slides = [
        '<strong>Swipe</strong> to know more &gt;&gt;&gt;<br>Or scroll down for <em>Lorem Ipsum</em>',
        '<img src="images/51501.jpg">',
        '2. A robot must obey the orders given to it by human beings, except where such orders would conflict with the First Law.',
        '3. A robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.'
    ];

carousel = new SwipeView('#wrapper', {
    numberOfPages: slides.length,
    hastyPageFlip: true
});

// Load initial data
for (i=0; i<3; i++) {
    page = i==0 ? slides.length-1 : i-1;

    el = document.createElement('span');
    el.innerHTML = slides[page];
    carousel.masterPages[i].appendChild(el)
}

carousel.onFlip(function () {
    var el,
        upcoming,
        i;

    for (i=0; i<3; i++) {
        upcoming = carousel.masterPages[i].dataset.upcomingPageIndex;

        if (upcoming != carousel.masterPages[i].dataset.pageIndex) {
            el = carousel.masterPages[i].querySelector('span');
            el.innerHTML = slides[upcoming];
        }
    }
});

</script>
</body>
</html>